<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="tyyli.css" />
    <title><c:out value="${otsikko}" default="Ostoslista" /></title>
  </head>
  <body>
    <img src="logo.jpg" title="Ostoslista" alt="Ostoslistan logo" />
    <h1>Ostoslista</h1>
    <c:if test="${kayttaja != null}">
      <p><a href="ulos">Kirjaudu ulos</a></p>
    </c:if>